jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/school?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=dai*13766240702
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect